# lands-outposts

./: README.md  pom.xml
.github/workflows/: cicd.yml
src/main/java/net/laboulangerie/landsoutposts/: LandsOutposts.java  LandsOutpostsConfiguration.java  LandsOutpostsLanguage.java  LandsOutpostsListener.java  LandsOutpostsPermissions.java
src/main/java/net/laboulangerie/landsoutposts/command/: ClaimCommand.java  ImportTownyCommand.java  InfoCommand.java  LandsOutpostsCommand.java  ListCommand.java  TeleportCommand.java  UnclaimCommand.java
src/main/java/net/laboulangerie/landsoutposts/database/: LandOutpost.java  LandsOutpostsDatabase.java
src/main/java/net/laboulangerie/landsoutposts/listener/: onLandDelete.java  onUnclaim.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/i18n/: messages_fr.yml
